# RestaurantMobApp

./: BUILD_INSTRUCTIONS.md  README.md  build.gradle  gradlew  gradlew.bat  local.properties  Техническое задание мобильного приложения Ресторан (Хлебников Семён).docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: restaurant.db
app/src/main/java/com/example/restaurant/: App.kt  MainActivity.kt
app/src/main/java/com/example/restaurant/data/: AppDatabase.kt  DatabaseSeeder.kt
app/src/main/java/com/example/restaurant/data/dao/: CategoryDao.kt  DishDao.kt  OrderDao.kt  OrderItemDao.kt  UserDao.kt
app/src/main/java/com/example/restaurant/data/entity/: Category.kt  Dish.kt  Order.kt  OrderItem.kt  OrderItemWithDish.kt  User.kt
app/src/main/java/com/example/restaurant/di/: DatabaseModule.kt
app/src/main/java/com/example/restaurant/repository/: AdminRepository.kt  AuthRepository.kt  CartRepository.kt  HistoryRepository.kt  MenuAdminRepository.kt  MenuRepository.kt  OrderRepository.kt  ProfileRepository.kt  ReportRepository.kt
app/src/main/java/com/example/restaurant/ui/: AppNavigation.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/com/example/restaurant/ui/admin/: AddEditDishScreen.kt  AddEditDishViewModel.kt  AdminLoginScreen.kt  AdminNavigation.kt  AdminOrderScreen.kt  AdminOrderViewModel.kt  AdminViewModel.kt  MenuAdminScreen.kt  MenuAdminViewModel.kt  ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/example/restaurant/ui/auth/: AuthNavigation.kt  AuthViewModel.kt  LoginFragment.kt  LoginScreen.kt  RegisterFragment.kt  RegisterScreen.kt
app/src/main/java/com/example/restaurant/ui/cart/: CartFragment.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/restaurant/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/restaurant/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/restaurant/ui/menu/: MenuFragment.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/restaurant/ui/order/: CheckoutScreen.kt  CheckoutViewModel.kt  OrderDetailScreen.kt  OrderDetailViewModel.kt  OrderViewModel.kt
app/src/main/java/com/example/restaurant/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/restaurant/ui/theme/: Theme.kt
app/src/main/java/com/example/restaurant/util/: ExcelExporter.kt
app/src/main/res/layout/: fragment_cart.xml  fragment_login.xml  fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/restaurant/repository/: AuthRepositoryTest.kt
